<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <script src="rockPaperScissor.js" defer></script>
    <script src="health-bar.js" ></script>
</head>
<style>

    *{
        font-size: 62.5%;
    }
    body{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        background-color: #87CEEB;
        color: #dd0d0d;
        overflow-y: hidden;
    }
    
   
    .main{
        display: flex;
        align-items: center;
        flex-direction: column;     
    }   
    .main .round-counter{
        text-transform: uppercase;
        width: 20rem;
        padding-left: 2rem;
        font-size: 5.5rem;
        font-weight: bolder;
        background-color: #E2CDAE;
        border: 2px solid #CDA4DE;
        margin-bottom: 1rem;
    }
    .main .round-count{
        font-size: 3.5rem;
    }
    .main .play-area{
        display: flex;
       text-align: center;
        background-color: beige;
        font-size: 8.6rem;
    } 
    .main .play-area h2{
        border: 2px solid black;
        width: 50%;
        background-color:#E2CDAE;
        margin: 5px auto;
    }
    .main .play-area img{
        width:50%;
        display: block;
        height: auto;
    }
    .main .play-area .cpu{
        flex-direction: column;
        margin: 2rem;
        border: 2px solid black;
        height: 40vh;
    }
    .main .play-area .user{
        margin: 2rem;
        border: 2px solid black;
        height: 40vh;

    }
    .play-area ol li{
        list-style: none;
    }
     
    .main .play-area .cpu-img-div{
        display: flex;
        justify-content: center;
    }
    .main .play-area .cpu-img{
        border: 2px solid black;
    }
    .main .play-area .cpu .health-bar-cpu{
        display: block;
        height: 3rem;
        margin-top: 2rem;
        width: 100%;
        background-color: green;
    }
    .main .play-area .user-img{
        border: 2px solid black;

    }
    .main .play-area .user-img-div{
        display: flex;
        justify-content: center;
    }
    .main .play-area .user .health-bar-user{
        display: block;
        margin-top: 2rem;
        height: 3rem;
        width: 100%;
        background-color: green;
    }
    .main .player-input img{
        width:100%;
        height: 100%;
    }
  
    .main .player-input .choices{
        margin: 0;
        padding: 0;
        width: 20rem;
        padding-top: 4rem;
        padding-bottom: 4rem;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background-color: #eed397e1;
    }
    .main .player-input ol li:hover{
        cursor: pointer;
        background-color: #FF80ED;
    }
    .main .player-input ol li{
        height: 6rem;
        width: 50%;
        border: 1px solid black;
        background-color: aqua;
        list-style: none;
        padding: 2rem;
    }

    
</style>
<body>
    <div class="main">
        <div class="round-counter">
            <h1>Round: <span class="round-count"></span></h1>
        </div>
     <div class="play-area">
        <div class="cpu">
                <h2>CPU </h2>
                <div class="cpu-img-div"> <img src="" alt="random-images" srcset="" class="cpu-img">
                </div>
                <canvas class="health-bar-cpu">
                   
                </canvas> 
        </div>
        <div class="user">
            <h2>User </h2>
            <div class="user-img-div"> <img src="" alt="random-images" srcset="" class="user-img">
            </div>
            <canvas class="health-bar-user">
            </canvas> 
        </div>
        <div class="player-input">
            <ol class="choices">
                <li><img src="" alt=""></li>
                <li><img src="" alt=""></li>
                <li><img src="" alt=""></li>
            </ol>
         </div>
  
</body>
</html>